Release: 1.5.20 (Tester: Tiian; Test purpose: Python 3 support for CentOS)
Date:	 2020-05-28
Ubuntu 10.04 (OpenJDK 6)  | x86_64 | virtual (KVM)
CentOS 7.7 (Python 2)     | x86_64 | virtual (KVM) §
CentOS 7.7 (Python 3)     | x86_64 | virtual (KVM) §
CentOS 8.1 (Python 3)     | x86_64 | virtual (KVM) §§
§ centos-release-7-8.2003.0.el7.centos.x86_64 (rpm --query centos-release)
§§ centos-release-8.1-1.1911.0.9.el8.x86_64 (rpm --query centos-release)

Release: 1.5.19
Date:	 2020-01-28
Ubuntu 10.04 (OpenJDK 6)  | x86_64 | virtual (KVM)
Ubuntu 18.04 (OpenJDK 11) | x86_64 | virtual (KVM)
CentOS 7.7 (OpenJDK 8)    | x86_64 | virtual (KVM) §§
§§ centos-release-7-7.1908.0.el7.centos.x86_64 (rpm --query centos-release)

Release: 1.4.3
Date:	 2020-01-28
Ubuntu 10.04 (OpenJDK 6)  | x86    | virtual (KVM)
Ubuntu 10.04 (OpenJDK 6)  | x86_64 | virtual (KVM)
Ubuntu 12.04 (OpenJDK 6)  | x86_64 | virtual (KVM)
Ubuntu 14.04 (OpenJDK 7)  | x86_64 | virtual (KVM)
Ubuntu 16.04 (OpenJDK 7)  | x86_64 | virtual (KVM) *
Ubuntu 18.04 (OpenJDK 11) | x86_64 | virtual (KVM)
CentOS 6.10 (OpenJDK 7)   | x86    | virtual (KVM) §
CentOS 6.10 (OpenJDK 7)   | x86_64 | virtual (KVM) §
CentOS 7.7 (OpenJDK 8)    | x86_64 | virtual (KVM) §§
CentOS 8.1 (OpenJDK 11)   | x86_64 | virtual (KVM) §§§
* ./configure --disable-php
  see also https://github.com/tiian/flom/issues/5
§ centos-release-6-10.el6.centos.12.3.i686 (rpm --query centos-release)
§§ centos-release-7-7.1908.0.el7.centos.x86_64 (rpm --query centos-release)
§§§ centos-release-8.1-1.1911.0.8.el8.x86_64 (rpm --query centos-release)

Release: 1.4.2
Date:	 2019-12-17
Ubuntu 10.04 (OpenJDK 6)  | x86    | virtual (KVM)
Ubuntu 10.04 (OpenJDK 6)  | x86_64 | virtual (KVM)
Ubuntu 12.04 (OpenJDK 6)  | x86_64 | virtual (KVM)
Ubuntu 14.04 (OpenJDK 7)  | x86_64 | virtual (KVM)
Ubuntu 16.04 (OpenJDK 7)  | x86_64 | virtual (KVM) *
Ubuntu 18.04 (OpenJDK 11) | x86_64 | virtual (KVM)
CentOS 6.10 (OpenJDK 7)   | x86    | virtual (KVM) §
CentOS 6.10 (OpenJDK 7)   | x86_64 | virtual (KVM) §
CentOS 7.7 (OpenJDK 8)    | x86_64 | virtual (KVM) §§
CentOS 8.0 (OpenJDK 11)   | x86_64 | virtual (KVM) §§§
* ./configure --disable-php
  see also https://github.com/tiian/flom/issues/5
§ centos-release-6-10.el6.centos.12.3.i686 (rpm --query centos-release)
§§ centos-release-7-7.1908.0.el7.centos.x86_64 (rpm --query centos-release)
§§§ centos-release-8.0-0.1905.0.9.el8.x86_64 (rpm --query centos-release)

Release: 1.4.1
Date:	 2019-11-14
Ubuntu 10.04 (OpenJDK 6)  | x86    | virtual (KVM)
Ubuntu 10.04 (OpenJDK 6)  | x86_64 | virtual (KVM)
Ubuntu 12.04 (OpenJDK 6)  | x86_64 | virtual (KVM)
Ubuntu 14.04 (OpenJDK 7)  | x86_64 | virtual (KVM)
Ubuntu 16.04 (OpenJDK 7)  | x86_64 | virtual (KVM) *
Ubuntu 18.04 (OpenJDK 11) | x86_64 | virtual (KVM)
CentOS 6.10 (OpenJDK 7)   | x86    | virtual (KVM) §
CentOS 6.10 (OpenJDK 7)   | x86_64 | virtual (KVM) §
CentOS 7.7 (OpenJDK 8)    | x86_64 | virtual (KVM) §§
* ./configure --disable-php
  see also https://github.com/tiian/flom/issues/5
§ centos-release-6-10.el6.centos.12.3.i686 (rpm --query centos-release)
§§ centos-release-7-7.1908.0.el7.centos.x86_64 (rpm --query centos-release)

Release: 1.4.0
Date:    2018-05-10
Ubuntu 10.04 (OpenJDK 6)  | x86    | virtual (KVM)
Ubuntu 10.04 (OpenJDK 6)  | x86_64 | virtual (KVM)
Ubuntu 12.04 (OpenJDK 6)  | x86_64 | virtual (KVM)
Ubuntu 14.04 (OpenJDK 7)  | x86_64 | virtual (KVM)
Ubuntu 16.04 (OpenJDK 7)  | x86_64 | virtual (KVM) *
Ubuntu 18.04 (OpenJDK 10) | x86_64 | virtual (KVM)
CentOS 6.8 (OpenJDK 7)    | x86_64 | virtual (KVM) §
CentOS 6.9 (OpenJDK 7)    | x86    | virtual (KVM) §§
CentOS 7.4 (OpenJDK 8)    | x86_64 | virtual (KVM) §§§
* ./configure --disable-php
  see also https://github.com/tiian/flom/issues/5
§ centos-release-6-8.el6.centos.12.3.x86_64 (rpm --query centos-release)
§§ centos-release-6-9.el6.12.3.i686 (rpm --query centos-release)
§§§ centos-release-7-4.1708.el7.centos.x86_64 (rpm --query centos-release)

Release: 1.3.4
Date:    2016-12-02
Ubuntu 10.04 (OpenJDK 6) | x86    | virtual (KVM)
Ubuntu 10.04 (OpenJDK 6) | x86_64 | virtual (KVM)
Ubuntu 12.04 (OpenJDK 6) | x86_64 | virtual (KVM)
Ubuntu 14.04 (OpenJDK 7) | x86_64 | virtual (KVM)
Ubuntu 16.04 (OpenJDK 7) | x86_64 | virtual (KVM) *
CentOS 6.6 (OpenJDK 7)   | x86    | virtual (KVM)
CentOS 6.6 (OpenJDK 7)   | x86_64 | virtual (KVM)
CentOS 7.1 (OpenJDK 8)   | x86_64 | virtual (KVM)
CentOS 7.2 (OpenJDK 8)   | x86_64 | virtual (KVM)
* ./configure --disable-php
  see also https://github.com/tiian/flom/issues/5

Release: 1.3.3
Date:    2016-07-07
Ubuntu 10.04 (OpenJDK 6) | x86    | virtual (KVM)
Ubuntu 10.04 (OpenJDK 6) | x86_64 | virtual (KVM)
Ubuntu 12.04 (OpenJDK 6) | x86_64 | virtual (KVM)
Ubuntu 14.04 (OpenJDK 7) | x86_64 | virtual (KVM)
Ubuntu 16.04 (OpenJDK 7) | x86_64 | virtual (KVM) *
CentOS 6.6 (OpenJDK 7)   | x86    | virtual (KVM)
CentOS 6.6 (OpenJDK 7)   | x86_64 | virtual (KVM)
CentOS 7.1 (OpenJDK 8)   | x86_64 | virtual (KVM)
CentOS 7.2 (OpenJDK 8)   | x86_64 | virtual (KVM)
* ./configure --disable-php
  see also https://github.com/tiian/flom/issues/5

Release: 1.3.2
Date:    2016-05-12
Ubuntu 10.04 (OpenJDK 6) | x86    | virtual (KVM)
Ubuntu 10.04 (OpenJDK 6) | x86_64 | virtual (KVM)
Ubuntu 12.04 (OpenJDK 6) | x86_64 | virtual (KVM)
Ubuntu 14.04 (OpenJDK 7) | x86_64 | virtual (KVM)
Ubuntu 16.04 (OpenJDK 7) | x86_64 | virtual (KVM) *
CentOS 6.6 (OpenJDK 7)   | x86    | virtual (KVM)
CentOS 6.6 (OpenJDK 7)   | x86_64 | virtual (KVM)
CentOS 7.1 (OpenJDK 8)   | x86_64 | virtual (KVM)
CentOS 7.2 (OpenJDK 8)   | x86_64 | virtual (KVM)
* ./configure --disable-php
  see also https://github.com/tiian/flom/issues/5

Release: 1.3.1
Date:    2016-05-01
Ubuntu 10.04 (OpenJDK 6) | x86    | virtual (KVM)
Ubuntu 10.04 (OpenJDK 6) | x86_64 | virtual (KVM)
Ubuntu 12.04 (OpenJDK 6) | x86_64 | virtual (KVM)
Ubuntu 14.04 (OpenJDK 7) | x86_64 | virtual (KVM)
Ubuntu 16.04 (OpenJDK 7) | x86_64 | virtual (KVM) *
CentOS 6.6 (OpenJDK 7)   | x86    | virtual (KVM)
CentOS 6.6 (OpenJDK 7)   | x86_64 | virtual (KVM)
CentOS 7.1 (OpenJDK 8)   | x86_64 | virtual (KVM)
CentOS 7.2 (OpenJDK 8)   | x86_64 | virtual (KVM)
* ./configure --disable-php
  see also https://github.com/tiian/flom/issues/5

Release: 1.3.0
Date:    2016-04-24
Ubuntu 10.04 (OpenJDK 6) | x86    | virtual (KVM)
Ubuntu 10.04 (OpenJDK 6) | x86_64 | virtual (KVM)
Ubuntu 12.04 (OpenJDK 6) | x86_64 | virtual (KVM)
Ubuntu 14.04 (OpenJDK 7) | x86_64 | virtual (KVM)
Ubuntu 16.04 (OpenJDK 7) | x86_64 | virtual (KVM) *
CentOS 6.6 (OpenJDK 7)   | x86    | virtual (KVM)
CentOS 6.6 (OpenJDK 7)   | x86_64 | virtual (KVM)
CentOS 7.1 (OpenJDK 8)   | x86_64 | virtual (KVM)
CentOS 7.2 (OpenJDK 8)   | x86_64 | virtual (KVM)
* ./configure --disable-php
  see also https://github.com/tiian/flom/issues/5

Release: 1.2.0
Date:    2016-04-19
Ubuntu 10.04 (OpenJDK 6) | x86    | virtual (KVM)
Ubuntu 10.04 (OpenJDK 6) | x86_64 | virtual (KVM)
Ubuntu 12.04 (OpenJDK 6) | x86_64 | virtual (KVM)
Ubuntu 14.04 (OpenJDK 7) | x86_64 | virtual (KVM)
CentOS 6.6 (OpenJDK 7)   | x86    | virtual (KVM)
CentOS 6.6 (OpenJDK 7)   | x86_64 | virtual (KVM)
CentOS 7.1 (OpenJDK 8)   | x86_64 | virtual (KVM)
CentOS 7.2 (OpenJDK 8)   | x86_64 | virtual (KVM)

Release: 1.1.2
Date:    2016-03-28
Ubuntu 10.04 (OpenJDK 6) | x86    | virtual (KVM)
Ubuntu 10.04 (OpenJDK 6) | x86_64 | virtual (KVM)
Ubuntu 12.04 (OpenJDK 6) | x86_64 | virtual (KVM)
Ubuntu 14.04 (OpenJDK 7) | x86_64 | virtual (KVM)
CentOS 6.6 (OpenJDK 7)   | x86    | virtual (KVM)
CentOS 6.6 (OpenJDK 7)   | x86_64 | virtual (KVM)
CentOS 7.1 (OpenJDK 8)   | x86_64 | virtual (KVM)

Release: 1.1.1
Date:    2015-11-22
Ubuntu 10.04 (OpenJDK 6) / x86_64 / virtual (KVM)
Ubuntu 12.04 (OpenJDK 6) / x86_64 / virtual (KVM)
Ubuntu 14.04 (OpenJDK 7) / x86_64 / virtual (KVM)
CentOS 6.6 (OpenJDK 7) * / x86_64 / virtual (KVM)
CentOS 7.1 (OpenJDK 8)   / x86_64 / virtual (KVM)
* This operating system does not pass IPv6 multicast tests, see bug
https://sourceforge.net/p/flom/tickets/2/

Release: 1.1.0
Date:    2015-11-17
Ubuntu 10.04 (OpenJDK 6) / x86_64 / virtual (KVM)
Ubuntu 10.04 (OpenJDK 6) / x86 / virtual (KVM)
Ubuntu 12.04 (OpenJDK 6) / x86_64 / virtual (KVM)
Ubuntu 14.04 (OpenJDK 7) / x86_64 / virtual (KVM)
CentOS 6.6 (OpenJDK 6) * / x86 / virtual (KVM)
CentOS 6.6 (OpenJDK 7) * / x86_64 / virtual (KVM)
CentOS 7.1 (OpenJDK 8)   / x86_64 / virtual (KVM)
* This operating system does not pass IPv6 multicast tests, see bug
https://sourceforge.net/p/flom/tickets/2/

Release: 1.0.0
Date:    2015-09-29
Ubuntu 10.04 (OpenJDK 6) / x86_64 / virtual (KVM)
Ubuntu 10.04 (OpenJDK 6) / x86 / virtual (KVM)
Ubuntu 12.04 (OpenJDK 6) / x86_64 / virtual (KVM)
Ubuntu 14.04 (OpenJDK 7) / x86_64 / virtual (KVM)
CentOS 6.6 (OpenJDK 6)   / x86 / virtual (KVM)
CentOS 6.6 (OpenJDK 7)   / x86_64 / virtual (KVM)
CentOS 7.1 (OpenJDK 8)   / x86_64 / virtual (KVM)

Release: 0.9.2
Date:    2015-01-29
Ubuntu 10.04 / x86_64 / virtual (KVM)
Ubuntu 10.04 / x86 / virtual (KVM)
Ubuntu 12.04 / x86_64 / virtual (KVM)
Ubuntu 14.04 / x86_64 / virtual (KVM)
CentOS 6.6 / x86_64 / virtual (KVM)
CentOS 6.6 / x86 / virtual (KVM)

Release: 0.9.1
Date:    2014-12-20
Ubuntu 10.04 / x86 / physical
Ubuntu 12.04 / x86_64 / virtual (Azure)
Ubuntu 14.04 / x86_64 / virtual (Azure)
SLES 11SP3 / x86_64 / virtual (Azure)
OpenLogic 7.0 / x86_64 / virtual (Azure); note: disable firewall to allow IP multicast

Release: 0.9.0
Date:    2014-12-04
Ubuntu 10.04 / x86 / physical
Ubuntu 12.04 / x86_64 / virtual (Azure)
Ubuntu 14.04 / x86_64 / virtual (Azure)
SLES 11SP3 / x86_64 / virtual (Azure)
OpenLogic 6.5 / x86_64 / virtual (Azure)
OpenLogic 7.0 / x86_64 / virtual (Azure); note: disable firewall to allow IP multicast
