Release: 1.3.1
Date:    2016-05-01
Ubuntu 10.04 (OpenJDK 6) | x86    | virtual (KVM)
Ubuntu 10.04 (OpenJDK 6) | x86_64 | virtual (KVM)
CentOS 6.6 (OpenJDK 7)   | x86    | virtual (KVM)
CentOS 6.6 (OpenJDK 7)   | x86_64 | virtual (KVM)
CentOS 7.1 (OpenJDK 8)   | x86_64 | virtual (KVM)
CentOS 7.2 (OpenJDK 8)   | x86_64 | virtual (KVM)
Ubuntu 12.04 (OpenJDK 6) | x86_64 | virtual (KVM)
Ubuntu 14.04 (OpenJDK 7) | x86_64 | virtual (KVM)
Ubuntu 16.04 (OpenJDK 7) | x86_64 | virtual (KVM) *
* ./configure --disable-php
  see also https://github.com/tiian/flom/issues/5

Release: 1.3.0
Date:    2016-04-24
Ubuntu 10.04 (OpenJDK 6) | x86    | virtual (KVM)
Ubuntu 10.04 (OpenJDK 6) | x86_64 | virtual (KVM)
Ubuntu 12.04 (OpenJDK 6) | x86_64 | virtual (KVM)
Ubuntu 14.04 (OpenJDK 7) | x86_64 | virtual (KVM)
Ubuntu 16.04 (OpenJDK 7) | x86_64 | virtual (KVM) *
CentOS 6.6 (OpenJDK 7)   | x86    | virtual (KVM)
CentOS 6.6 (OpenJDK 7)   | x86_64 | virtual (KVM)
CentOS 7.1 (OpenJDK 8)   | x86_64 | virtual (KVM)
CentOS 7.2 (OpenJDK 8)   | x86_64 | virtual (KVM)
* ./configure --disable-php
  see also https://github.com/tiian/flom/issues/5

Release: 1.2.0
Date:    2016-04-19
Ubuntu 10.04 (OpenJDK 6) | x86    | virtual (KVM)
Ubuntu 10.04 (OpenJDK 6) | x86_64 | virtual (KVM)
Ubuntu 12.04 (OpenJDK 6) | x86_64 | virtual (KVM)
Ubuntu 14.04 (OpenJDK 7) | x86_64 | virtual (KVM)
CentOS 6.6 (OpenJDK 7)   | x86    | virtual (KVM)
CentOS 6.6 (OpenJDK 7)   | x86_64 | virtual (KVM)
CentOS 7.1 (OpenJDK 8)   | x86_64 | virtual (KVM)
CentOS 7.2 (OpenJDK 8)   | x86_64 | virtual (KVM)

Release: 1.1.2
Date:    2016-03-28
Ubuntu 10.04 (OpenJDK 6) | x86    | virtual (KVM)
Ubuntu 10.04 (OpenJDK 6) | x86_64 | virtual (KVM)
Ubuntu 12.04 (OpenJDK 6) | x86_64 | virtual (KVM)
Ubuntu 14.04 (OpenJDK 7) | x86_64 | virtual (KVM)
CentOS 6.6 (OpenJDK 7)   | x86    | virtual (KVM)
CentOS 6.6 (OpenJDK 7)   | x86_64 | virtual (KVM)
CentOS 7.1 (OpenJDK 8)   | x86_64 | virtual (KVM)

Release: 1.1.1
Date:    2015-11-22
Ubuntu 10.04 (OpenJDK 6) / x86_64 / virtual (KVM)
Ubuntu 12.04 (OpenJDK 6) / x86_64 / virtual (KVM)
Ubuntu 14.04 (OpenJDK 7) / x86_64 / virtual (KVM)
CentOS 6.6 (OpenJDK 7) * / x86_64 / virtual (KVM)
CentOS 7.1 (OpenJDK 8)   / x86_64 / virtual (KVM)
* This operating system does not pass IPv6 multicast tests, see bug
https://sourceforge.net/p/flom/tickets/2/

Release: 1.1.0
Date:    2015-11-17
Ubuntu 10.04 (OpenJDK 6) / x86_64 / virtual (KVM)
Ubuntu 10.04 (OpenJDK 6) / x86 / virtual (KVM)
Ubuntu 12.04 (OpenJDK 6) / x86_64 / virtual (KVM)
Ubuntu 14.04 (OpenJDK 7) / x86_64 / virtual (KVM)
CentOS 6.6 (OpenJDK 6) * / x86 / virtual (KVM)
CentOS 6.6 (OpenJDK 7) * / x86_64 / virtual (KVM)
CentOS 7.1 (OpenJDK 8)   / x86_64 / virtual (KVM)
* This operating system does not pass IPv6 multicast tests, see bug
https://sourceforge.net/p/flom/tickets/2/

Release: 1.0.0
Date:    2015-09-29
Ubuntu 10.04 (OpenJDK 6) / x86_64 / virtual (KVM)
Ubuntu 10.04 (OpenJDK 6) / x86 / virtual (KVM)
Ubuntu 12.04 (OpenJDK 6) / x86_64 / virtual (KVM)
Ubuntu 14.04 (OpenJDK 7) / x86_64 / virtual (KVM)
CentOS 6.6 (OpenJDK 6)   / x86 / virtual (KVM)
CentOS 6.6 (OpenJDK 7)   / x86_64 / virtual (KVM)
CentOS 7.1 (OpenJDK 8)   / x86_64 / virtual (KVM)

Release: 0.9.2
Date:    2015-01-29
Ubuntu 10.04 / x86_64 / virtual (KVM)
Ubuntu 10.04 / x86 / virtual (KVM)
Ubuntu 12.04 / x86_64 / virtual (KVM)
Ubuntu 14.04 / x86_64 / virtual (KVM)
CentOS 6.6 / x86_64 / virtual (KVM)
CentOS 6.6 / x86 / virtual (KVM)

Release: 0.9.1
Date:    2014-12-20
Ubuntu 10.04 / x86 / physical
Ubuntu 12.04 / x86_64 / virtual (Azure)
Ubuntu 14.04 / x86_64 / virtual (Azure)
SLES 11SP3 / x86_64 / virtual (Azure)
OpenLogic 7.0 / x86_64 / virtual (Azure); note: disable firewall to allow IP multicast

Release: 0.9.0
Date:    2014-12-04
Ubuntu 10.04 / x86 / physical
Ubuntu 12.04 / x86_64 / virtual (Azure)
Ubuntu 14.04 / x86_64 / virtual (Azure)
SLES 11SP3 / x86_64 / virtual (Azure)
OpenLogic 6.5 / x86_64 / virtual (Azure)
OpenLogic 7.0 / x86_64 / virtual (Azure); note: disable firewall to allow IP multicast
